<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS</title>
</head>
<body>
    <menu id="menu">
        <li> <a rel="Resume" href=".\resume.html">Resume</a> </li>
    </menu>
    <h1>CSS Syntax Chart</h1>
    <hr width="15%">
    <iframe
        id="inlineFrameExample"
        title="Inline Frame Example"
        width="300"
        height="800"
        src="CSS3-Cheat-Sheet.pdf">
    </iframe>

</body>
</html>